<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="UserManagementApp.MasterPage"  %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>DPMS</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/datatables.min.css" rel="stylesheet" />  
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"/>  
     <%--<link href="css/admin.css" rel="stylesheet" />--%>
    <link href="css/dashboard.css" rel="stylesheet" />

    <script src="js/jquery.min.js"></script>
</head>

<body>
    <form id="form1" runat="server">
        <div>
            <header class="d-flex justify-content-between align-items-center px-3">
    <div class="d-flex align-items-center">
        <div class="headerLogo me-2"></div>
        <div class="d-flex flex-column align-items-center">
            <div class="companyName">User Management DPMS</div>
        </div>
    </div>

                <div id="btnMenu" class="menuBox d-flex">
    <div class="user d-flex align-items-center dropdown-toggle" 
         type="button"
         data-bs-toggle="dropdown"
         aria-expanded="false">
        <div class="iconUser me-2">
            <i class="bi bi-person-circle"></i>
        </div>
        <asp:Label ID="lblUserName" runat="server" Text="UserName" CssClass="me-2"></asp:Label>
    </div>

    <!-- Properly place dropdown panel outside toggle button -->
    <asp:Panel CssClass="dropdown-menu" runat="server">
        <div>
            <asp:LinkButton ID="lnkLogout" runat="server" CssClass="dropdown-item" OnClick="btnLogout">
                <i class="bi bi-box-arrow-right me-2"></i>Logout
            </asp:LinkButton>
        </div>
    </asp:Panel>

    <div class="menu ms-4 d-none">
        <i class="bi bi-list"></i>
    </div>
</div>


   <%-- <div id="btnMenu" class="menuBox d-flex">
        <div class="user d-flex align-items-center dropdown-toggle" 
             type="button"
             data-bs-toggle="dropdown"
             aria-expanded="false">
            <div class="iconUser me-2">
                <i class="bi bi-person-circle"></i>
            </div>
            <asp:Label ID="lblUserName" runat="server" Text="User Name" CssClass="me-2"></asp:Label>
            <asp:panel class="dropdown-menu" runat="server">
                <div>
                    <asp:LinkButton ID="lnkLogout" runat="server" CssClass="dropdown-item" OnClick="btnLogout" >
                        <i class="bi bi-box-arrow-right me-2"></i>Logout
                    </asp:LinkButton>
                </div>
            </asp:panel>
        </div>
        <div class="menu ms-4 d-none"><i class="bi bi-list"></i></div>
    </div>--%>
</header>
   <%--<header class="d-flex justify-content-between align-items-center px-3">
  <div class="d-flex align-items-center">
    <div class="headerLogo me-2"></div>
    <div class="d-flex flex-column align-items-center">
      <div class="companyName">User Management DPMS</div>
    </div>
  </div>

  <div id="btnMenu" class="menuBox d-flex">
    <div
      class="user d-flex align-items-center dropdown-toggle"
      type="button"
      data-bs-toggle="dropdown"
      aria-expanded="false"
    >
      <div class="iconUser me-2">
        <i class="bi bi-person-circle"></i>
      </div>
      <label for="" class="me-2">User Name</label>
      <ul class="dropdown-menu">
        <li>
          <a class="dropdown-item" href="#"
            ><i class="bi bi-box-arrow-right me-2"></i>Logout</a
          >
        </li>
      </ul>
    </div>
    <div class="menu ms-4 d-none"><i class="bi bi-list"></i></div>
  </div>
</header>--%>
<%--            <asp:ScriptManager ID="ScriptManager1" runat="server" />--%>
 <%-- <asp:ScriptManager ID="ScriptManager1" runat="server">
    
  </asp:ScriptManager>--%>
 
  <div class="container-fluid">
   
   <div class="row mt-3">
       
       <asp:Panel ID="menuPanel" runat="server" CssClass="col-lg-2 col-md-2 col-sm-3 col-xs-3 col-3" AutoPostBack="False">
    <div class="menu">
        
 
        <!-- Dashboard -->
        <asp:LinkButton ID="btnDashboard" runat="server" CssClass="menu-button active" OnClick="btnDashboard_Click">
            <div class="menu-icon"><i class="bi bi-border-all"></i></div>
            <label>Dashboard</label>
        </asp:LinkButton>

        <!-- User List -->
        <asp:LinkButton ID="btnUserList" runat="server" CssClass="menu-button" OnClick="btnUserList_Click" AutoPostBack="False" >
            <div class="menu-icon"><i class="bi bi-receipt"></i></div>
            <label>User List</label>
        </asp:LinkButton>

        <!-- Add User -->
        <asp:LinkButton ID="btnAddUser" runat="server" CssClass="menu-button" OnClick="btnAddUser_Click"  AutoPostBack="False" EnableViewState="true" >
            <div class="menu-icon"><i class="bi bi-person-plus-fill me-2"></i></div>
            <label>Add User</label>
        </asp:LinkButton>

        <asp:LinkButton ID="btnRequestedUSer" runat="server" CssClass="menu-button" OnClick="btnRequestedUSer_Click"  AutoPostBack="False" EnableViewState="true" >
    <div class="menu-icon"><i class="bi bi-person-plus-fill me-2"></i></div>
    <label>Requested User</label>
</asp:LinkButton>

        <!-- Update User -->
        <%--<asp:LinkButton ID="btnUpdateUser" runat="server" CssClass="menu-button" OnClick="btnUpdateUser_Click">
            <div class="menu-icon"><i class="bi bi-person-bounding-box"></i></div>
            <label>Update User</label>
        </asp:LinkButton>--%>

                <!-- Contact Us -->
     <%--   <asp:LinkButton ID="btnContactUs" runat="server" CssClass="menu-button" OnClick="btnContactUs_Click">
            <div class="menu-icon"><i class="bi bi-star"></i></div>
            <label>Contact Us</label>
        </asp:LinkButton>--%>
      
    </div>
       
</asp:Panel>
       
    <%-- <aside class="col-lg-2 col-md-2 col-sm-3 col-xs-3 col-3">
       <div class="menu">
         <div class="menu-button active">
           <div class="menu-icon"><i class="bi bi-border-all"></i></div>
           <label for="">Dashboard</label>
         </div>
         <div class="menu-button">
           <div class="menu-icon"><i class="bi bi-receipt"></i></div>
           <label for="">User List</label>
         </div>
         <div class="menu-button">
           <div class="menu-icon">
             <i class="bi bi-p
                 erson-plus-fill me-2"></i>
           </div>
           <label for="">Add User</label>
         </div>
         <div class="menu-button">
           <div class="menu-icon">
             <i class="bi bi-person-bounding-box"></i>
           </div>
           <label for="">Update User</label>
         </div>
         <div class="menu-button">
           <div class="menu-icon"><i class="bi bi-star"></i></div>
           <label for="">Contact Us</label>
         </div>
         
       </div>
     </aside>--%>
     <div class="col-lg-10 col-md-10 col-sm-9 col-xs-9 col-9">
             
     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
              <%--  <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
<ContentTemplate>        
    
                     </ContentTemplate>
                         <Triggers>
     <asp:AsyncPostBackTrigger ControlID="menuPanel"
         EventName="SelectedIndexChanged" />
</Triggers>
</asp:UpdatePanel>--%>
 </asp:ContentPlaceHolder>
                
     </div>
   </div>
 </div>          
 <%-- <div class="container-fluid">
            <div class="row mt-3">
                <aside class="col-lg-2 col-md-2 col-sm-3 col-xs-3 col-3">
                    <div class="menu">
                        <asp:Repeater ID="MenuRepeater" runat="server">
                            <ItemTemplate>
                                <div class="menu-button">
                                    <div class="menu-icon">
                                        <i class="<%# Eval("IconClass") %>"></i>
                                    </div>
                                    <label><%# Eval("Label") %></label>
                                </div>
                            </ItemTemplate>
                        </asp:Repeater>
                    </div>
                </aside>
                <div class="col-lg-10 col-md-10 col-sm-9 col-xs-9 col-9">
                    <!-- Content goes here -->
                </div>
            </div>
        </div>--%>
           
 

             <footer>
   <p>Copyright@ceinsys.com</p>
 </footer>

        </div>
    </form>
   
    
    <script src="js/datatables.js"></script>
    <script src="js/datatables.min.js"></script>
    <script src="js/script.js"></script>
    <script src="css/bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
    

</body>
</html>
